\begin{thebibliography}{xxx}

\harvarditem[Eyster, Madarasz, and Michaillat]{Eyster, Madarasz, and Michaillat}{2021}{EMM21}
Eyster, Erik, Kristof Madarasz, and Pascal Michaillat. 2021. ``Pricing under Fairness Concerns.'' \textit{Journal of the European Economic Association} 19 (3):  1853--1898.

\harvarditem[Landais, Michaillat, and Saez]{Landais, Michaillat, and Saez}{2018}{LMS18a}
Landais, Camille, Pascal Michaillat, and Emmanuel Saez. 2018. ``A Macroeconomic Approach to Optimal Unemployment Insurance: Theory.'' \textit{American Economic Journal: Economic Policy} 10 (2):  152--181.

\harvarditem[Michaillat]{Michaillat}{2012}{M12}
Michaillat, Pascal. 2012. ``Do Matching Frictions Explain Unemployment? Not in Bad Times.'' \textit{American Economic Review} 102 (4):  1721--1750.

\harvarditem[Michaillat]{Michaillat}{2014}{M14}
Michaillat, Pascal. 2014. ``A Theory of Countercyclical Government Multiplier.'' \textit{American Economic Journal: Macroeconomics} 6 (1):  190--217.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2019}{MS19}
Michaillat, Pascal, and Emmanuel Saez. 2019. ``Optimal Public Expenditure with Inefficient Unemployment.'' \textit{Review of Economic Studies} 86 (3):  1301--1331.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2021}{MS21b}
Michaillat, Pascal, and Emmanuel Saez. 2021. ``Beveridgean Unemployment Gap.'' \textit{Journal of Public Economics Plus} 2:  100009.

\end{thebibliography}
